{
  "name": "ai-motivation-song-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--no-deprecation\" next dev --turbopack",
    "dev:verbose": "next dev --turbopack",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation\" next build",
    "start": "cross-env NODE_OPTIONS=\"--no-deprecation\" next start",
    "lint": "next lint",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "deploy:setup": "node deploy.js",
    "setup:blob": "node scripts/setup-blob-storage.js",
    "setup:blob:enable": "node scripts/setup-blob-storage.js --enable",
    "setup:blob:status": "node scripts/setup-blob-storage.js --status"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@vercel/blob": "^1.1.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "next": "^15.4.5",
    "openai": "^5.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
