{

  "functions": {
    "api/extract-audio.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/generate-text.py": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/generate-speech.py": {
      "maxDuration": 180,
      "memory": 1024
    },
    "api/get-voices.py": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/splice-audio.py": {
      "maxDuration": 240,
      "memory": 1024
    }
  },
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev:verbose",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--no-deprecation"
  },
  "trailingSlash": false,
  "cleanUrls": true
}
